"""
Задача 32: Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону (т.е. не меньше 
заданного минимума и не больше заданного максимума)
"""
import random
size = int(input('Введите размер списка: '))
my_list = [random.randint(0,10) for i in range(size)]
print(my_list)
min_num = int(input("Введите минимальную границу диапазона значения элемента: "))
max_num = int(input("Введите максимальную границу диапазона значения элемента: "))
for i in range(len(my_list)):
    if min_num <= my_list[i] <= max_num:
        print(i)