"""
Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с
 клавиатуры. Формула для получения n-го члена прогрессии: 
 an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""
a1 = int(input("Введите аргумент a1: "))
n = int(input("Введите количество элементов для арифметической прогрессии, которое требуется посчитать: "))
d = int(input("ВВедите аргумент d: "))
for i in range(n):
    print(f'Следующий член арифметической прогрессии {a1 + i * d}')